{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["react-native"],
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@api/*": ["src/api/*"],
      "@common/*": ["src/common/*"],
      "@core/*": ["src/core/*"],
      "@features/*": ["src/features/*"],
      "@i18n/*": ["src/i18n/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens": ["src/screens"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    },
  }
}
